# subscription-killer-api

./: .gitignore  README.md  bootRun.sh  build.gradle.kts  docker-compose.yaml  gradle.properties  run.sh  settings.gradle.kts  template.yml  test.sh
.github/workflows/: deploy-development.yml  deploy-production.yml  deploy.yml
infra/: create-dummy-zip.sh  pom.xml
infra/lib/lambda-handler/: index.js
infra/src/main/kotlin/com/matchalab/subscription_killer_api/infra/: SubscriptionKillerApiApp.kt  SubscriptionKillerApiStack.kt
infra/src/test/java/com/matchalab/subscription_killer_api/infra/: InfraTest.java
scripts/: deploy.sh  test.sh
src/main/kotlin/com/matchalab/subscription_killer_api/: StreamLambdaHandler.kt  SubscriptionKillerApiApplication.kt
src/main/kotlin/com/matchalab/subscription_killer_api/ai/: AIMappingExtensions.kt
src/main/kotlin/com/matchalab/subscription_killer_api/config/: AuthRequestBodyValidationFilter.kt  AuthenticatedAppUserIdResolver.kt  AuthenticatedUser.kt  CachingRequestBodyFilter.kt  CorsConfig.kt  CorsProperties.kt  CustomSuccessHandler.kt  DataInitializer.kt  GoogleClientProperties.kt  GoogleIdTokenAuthenticationEntryPoint.kt  GoogleIdTokenAuthenticationProvider.kt  GoogleIdTokenAuthenticationToken.kt  GoogleTokenAuthFilter.kt  GuestAppUserProperties.kt  OAuth2Properties.kt  ObservationConfig.kt  SecurityResolverConfig.kt  VersionObservationFilter.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/matchalab/subscription_killer_api/controller/: AppUserController.kt  AuthController.kt  GuestAuthController.kt  PingController.kt  ProvisioningController.kt
src/main/kotlin/com/matchalab/subscription_killer_api/domain/: AppUser.kt  GoogleAccount.kt  LocaleType.kt  LoginOrRegisterResult.kt  UserRoleType.kt
src/main/kotlin/com/matchalab/subscription_killer_api/gmail/: MessageFetchPlan.kt
src/main/kotlin/com/matchalab/subscription_killer_api/repository/: AppUserRepository.kt  EmailSourceRepository.kt  GoogleAccountRepository.kt  ServiceProviderRepository.kt  SubscriptionRepository.kt
src/main/kotlin/com/matchalab/subscription_killer_api/security/: CustomOidcUser.kt  CustomUserDetails.kt  WebSecurityConfig.kt
src/main/kotlin/com/matchalab/subscription_killer_api/service/: AppUserService.kt  AuthService.kt  CustomUserDetailsService.kt  GoogleIdTokenVerifierService.kt  MockTokenVerifierService.kt  MultiAccountOAuth2AuthorizedClientService.kt  ProvisioningService.kt  TokenVerifierService.kt
src/main/kotlin/com/matchalab/subscription_killer_api/subscription/: EmailDetectionRule.kt  EmailSources.kt  EmailTemplate.kt  GmailClientFactory.kt  GmailMessage.kt  ServiceProvider.kt  ServiceProviderType.kt  Subscription.kt  SubscriptionEventType.kt
src/main/resources/: application-local-ssl.yaml  application.yaml
src/main/resources/certs/: keystore.p12
src/main/resources/private/messages/: test_messages_blandeer1108@gmail.com.json  test_messages_eaexist@gmail.com.json  test_messages_hyeon.expression@gmail.com.json
src/main/resources/prompts/: identify-service-email-domains.st  serviceProvider-alias.st  serviceProvider-email-address.st  serviceProvider-list.st  serviceProvider-verify-email-address.st  update-event-rule.st
src/main/resources/prompts/eventRuleUpdate/: 1-filter-and-categorize-emails.st  3-merge-event-rules.st
src/main/resources/prompts/eventRuleUpdate/active/: 1-filter-and-categorize-emails-v2.st  1-filter-and-categorize-emails-v3.st  1-filter-and-categorize-emails-v4.st  2-generalize-string-pattern-v2.st  2-generalize-string-pattern-v4.st
src/main/resources/prompts/eventRuleUpdate/archive/: 1-filter-and-categorize-emails-v1.st  2-generalize-string-pattern-v1.st  2-generalize-string-pattern-v2.st  2-generalize-string-pattern-v3.st
src/main/resources/static/: messages_netflix_sketchfab.json  service-provider.json  service-providers.json
src/test/kotlin/com/matchalab/subscription_killer_api/: SubscriptionKillerApiApplicationTest.kt
src/test/resources/: application-test.yaml
src/test/resources/static/: messages_netflix_sketchfab.json
(+107 files in other folders)
